﻿services:
  webapi:
    build:
      context: .
      dockerfile: src/WebApi/Dockerfile
    ports:
      - "8080:8080"
      - "4443:443"
    depends_on:
      - postgres
    environment:
      - ASPNETCORE_HTTP_PORTS=8080
      - ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=social-net-soc-db;Username=postgres;Password=pass

  postgres:
    image: postgres:16.0
    restart: always
    environment:
      POSTGRES_DB: social-net-soc-db
      POSTGRES_PASSWORD: pass
      POSTGRES_USER: postgres
    ports:
      - "5432:5432"